
FASTAPI_HOST=http://localhost/
FASTAPI_PORT=8000

EMAIL_VERIFY_DOMAIN = localhost:8000

DB_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=main
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=costa@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin